; installer_embed.iss — Inno Setup script for Method C
; (Standard installer with an embeddable Python interpreter).
;
; Builds: dist_installer\WhisperProject-v0.7.1-Setup-Standard.exe
;
; Source tree expected: embed_build\ — produced by
; build_embed_installer.bat. The tree contains a self-contained
; CPython 3.11 embeddable interpreter, all dependencies under
; Lib\site-packages\, the app's source under app\ + core\, and the
; bundled bin\ binaries. Shortcuts launch pythonw.exe gui.py.

; Single version knob — drives AppVersion, the output filename, and the
; (version-stamped) shortcut name so the user can see which build is
; installed. Bump alongside core/__init__.py + pyproject.toml.
#define MyAppVersion "1.4.0"

[Setup]
; Stable AppId — keeps a single, upgradable Add/Remove Programs entry
; across versions (and shared with the Compact installer, same product).
AppId={{734B46B9-5E70-4C4E-8833-0A7506A64376}
AppName=Whisper Project
AppVersion={#MyAppVersion}
AppPublisher=translation-robot
AppPublisherURL=https://github.com/translation-robot
DefaultDirName={autopf}\WhisperProject
DefaultGroupName=Whisper Project
OutputBaseFilename=WhisperProject-v{#MyAppVersion}-Setup-Standard
OutputDir=dist_installer
Compression=lzma2/ultra
SolidCompression=yes
PrivilegesRequired=admin
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible
UninstallDisplayName=Whisper Project
UninstallDisplayIcon={app}\assets\whisper.ico
SetupIconFile=assets\whisper.ico

[Files]
Source: "embed_build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "assets\whisper.ico"; DestDir: "{app}\assets"; Flags: ignoreversion
Source: "assets\whisper.png"; DestDir: "{app}\assets"; Flags: ignoreversion

[Icons]
Name: "{group}\Whisper Project {#MyAppVersion}"; Filename: "{app}\python\pythonw.exe"; Parameters: """{app}\gui.py"""; WorkingDir: "{app}"; IconFilename: "{app}\assets\whisper.ico"
Name: "{group}\Uninstall Whisper Project"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Whisper Project {#MyAppVersion}"; Filename: "{app}\python\pythonw.exe"; Parameters: """{app}\gui.py"""; WorkingDir: "{app}"; IconFilename: "{app}\assets\whisper.ico"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Shortcuts:"
Name: "shellext"; Description: "Add 'Transcribe with Whisper Project' to the Windows Explorer right-click menu"; GroupDescription: "Integration:"
; Video Tiling (video wall) is on by default. Ticking this task drops a
; no_tiling.flag marker in {app}; the app reads it at startup (core.hub
; .tiling_tab_enabled) and hides the Video Tiling tab. Unchecked = included.
Name: "notiling"; Description: "Do NOT include the Video Tiling (video wall) feature"; GroupDescription: "Optional features:"; Flags: unchecked

[Registry]
; Same shell-extension hook as installer.iss, but the embedded
; layout points at pythonw.exe + gui.py instead of a frozen binary.
; pythonw is the windowless launcher so the CLI run from Explorer
; doesn't pop a console.
Root: HKCR; Subkey: "*\shell\WhisperProjectTranscribe"; ValueType: string; ValueName: ""; ValueData: "Transcribe with Whisper Project"; Flags: uninsdeletekey; Tasks: shellext
Root: HKCR; Subkey: "*\shell\WhisperProjectTranscribe"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\python\pythonw.exe,0"; Tasks: shellext
Root: HKCR; Subkey: "*\shell\WhisperProjectTranscribe\command"; ValueType: string; ValueName: ""; ValueData: """{app}\python\pythonw.exe"" ""{app}\gui.py"" transcribe ""%1"""; Tasks: shellext

[Run]
Filename: "{app}\python\pythonw.exe"; Parameters: """{app}\gui.py"""; WorkingDir: "{app}"; Description: "Launch Whisper Project"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Python writes __pycache__ trees at runtime; Inno doesn't track
; files created after install, so sweep them on uninstall along
; with anything else the user might have generated under {app}.
Type: filesandordirs; Name: "{app}\__pycache__"
Type: filesandordirs; Name: "{app}\app"
Type: filesandordirs; Name: "{app}\core"
Type: filesandordirs; Name: "{app}\bin"
Type: filesandordirs; Name: "{app}\assets"
Type: filesandordirs; Name: "{app}\python"
Type: filesandordirs; Name: "{app}\Lib"
Type: files; Name: "{app}\gui.py"
Type: files; Name: "{app}\sitecustomize.py"
Type: files; Name: "{app}\no_tiling.flag"
Type: dirifempty; Name: "{app}"

[Code]
// --------------------------------------------------------------------
//  Silently uninstall a previous version before installing this one.
//
//  AppId is stable across versions, so Inno's [Files] ignoreversion
//  overwrite normally "upgrades in place" without the user uninstalling
//  first. But that only OVERWRITES files still present in the new file
//  list — a file removed between versions (a deleted module, a renamed
//  asset) is never cleaned up and lingers forever. Running the previous
//  version's own uninstaller first (silently, before any new files are
//  copied) removes that whole class of leftovers while keeping the
//  one-click "no need to uninstall first" experience intact.
// --------------------------------------------------------------------

function GetUninstallString(): String;
var
  UninstPath, UninstString: String;
begin
  UninstPath := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1';
  UninstString := '';
  if not RegQueryStringValue(HKLM, UninstPath, 'UninstallString', UninstString) then
    RegQueryStringValue(HKLM32, UninstPath, 'UninstallString', UninstString);
  Result := UninstString;
end;

function InitializeSetup(): Boolean;
var
  UninstString: String;
  ResultCode: Integer;
begin
  Result := True;
  UninstString := GetUninstallString();
  if UninstString = '' then
    Exit;
  UninstString := RemoveQuotes(UninstString);
  // /SUPPRESSMSGBOXES auto-answers any Pascal MsgBox in the OLD
  // uninstaller too; CurUninstallStepChanged below skips the hub-folder
  // deletion prompt entirely when UninstallSilent() is true, so a model
  // hub OUTSIDE the install dir survives this automatic step either way.
  if not Exec(UninstString, '/SILENT /NORESTART /SUPPRESSMSGBOXES', '',
              SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    Log('Could not run the previous version''s uninstaller: ' + UninstString);
end;

// --------------------------------------------------------------------
//  Hub-folder uninstall prompt — identical logic to installer.iss.
//  See that file for full commentary; this script keeps a copy so
//  the two installers stay self-contained (Inno has no [Include]).
// --------------------------------------------------------------------

// --------------------------------------------------------------------
//  Optional "Video Tiling" feature toggle.
//
//  Video Tiling is INCLUDED by default. If the user ticks the "notiling"
//  task, we drop an empty marker file at {app}\no_tiling.flag during
//  post-install. The app reads it at startup (core.hub.tiling_tab_enabled)
//  and simply hides the Video Tiling tab — no code is removed, so the
//  toggle is fully reversible by deleting the marker. The marker is also
//  swept on uninstall (here + in [UninstallDelete]).
// --------------------------------------------------------------------

const
  NoTilingMarker = '{app}\no_tiling.flag';

procedure CurStepChanged(CurStep: TSetupStep);
var
  MarkerPath: string;
begin
  if CurStep <> ssPostInstall then
    Exit;
  MarkerPath := ExpandConstant(NoTilingMarker);
  if WizardIsTaskSelected('notiling') then begin
    if not SaveStringToFile(MarkerPath, '', False) then
      Log('Could not create no_tiling.flag marker at ' + MarkerPath);
  end else begin
    // Defensive: on a reinstall/upgrade where the user previously opted
    // out but now wants tiling, make sure a stale marker is gone.
    if FileExists(MarkerPath) then
      DeleteFile(MarkerPath);
  end;
end;

function ExtractHubFolder(): string;
var
  ConfigPath: string;
  Lines: TArrayOfString;
  i, ColonPos, StartQ, EndQ: Integer;
  Line, Value: string;
begin
  Result := '';
  // platformdirs.user_config_dir on Windows resolves to %LOCALAPPDATA%
  // with appauthor=False; see installer.iss for the full rationale.
  ConfigPath := ExpandConstant('{localappdata}\WhisperProject\config.json');
  if not FileExists(ConfigPath) then
    Exit;
  if not LoadStringsFromFile(ConfigPath, Lines) then
    Exit;
  for i := 0 to GetArrayLength(Lines) - 1 do begin
    Line := Trim(Lines[i]);
    if Pos('"hub_folder"', Line) <> 1 then
      Continue;
    ColonPos := Pos(':', Line);
    if ColonPos = 0 then
      Continue;
    Value := Trim(Copy(Line, ColonPos + 1, Length(Line) - ColonPos));
    StartQ := Pos('"', Value);
    if StartQ = 0 then
      Continue;
    EndQ := Pos('"', Copy(Value, StartQ + 1, Length(Value) - StartQ));
    if EndQ = 0 then
      Continue;
    Value := Copy(Value, StartQ + 1, EndQ - 1);
    StringChangeEx(Value, '\\', '\', True);
    Result := Value;
    Exit;
  end;
end;

function IsPathInside(Child, Parent: string): Boolean;
var
  C, P: string;
begin
  Result := False;
  if (Child = '') or (Parent = '') then
    Exit;
  C := LowerCase(AddBackslash(Child));
  P := LowerCase(AddBackslash(Parent));
  Result := Pos(P, C) = 1;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  HubFolder, AppFolder, Msg, MarkerPath, ConfigPath: string;
begin
  // Remove the optional-feature marker (created post-install when the
  // user opted out of Video Tiling). [UninstallDelete] also covers it,
  // but delete it explicitly so a partial uninstall leaves nothing behind.
  if CurUninstallStep = usUninstall then begin
    MarkerPath := ExpandConstant(NoTilingMarker);
    if FileExists(MarkerPath) then
      DeleteFile(MarkerPath);
  end;
  if CurUninstallStep <> usPostUninstall then
    Exit;
  // A silent uninstall only ever happens automatically, as the
  // pre-install step above for an in-place upgrade — never touch the
  // user's config.json (hub_folder, API keys, preferences) or ask to
  // delete a multi-GB model hub folder in that unattended path.
  if UninstallSilent() then
    Exit;
  // Read hub_folder out of config.json BEFORE deleting it below.
  HubFolder := ExtractHubFolder();
  AppFolder := ExpandConstant('{app}');
  if (HubFolder <> '') and DirExists(HubFolder) and not IsPathInside(HubFolder, AppFolder) then begin
    Msg := 'The Whisper model hub folder is located outside the install directory:' + #13#10 + #13#10 +
           HubFolder + #13#10 + #13#10 +
           'It may contain several gigabytes of downloaded Whisper models.' + #13#10 +
           'Do you want to delete this folder as part of the uninstall?';
    if MsgBox(Msg, mbConfirmation, MB_YESNO) = IDYES then begin
      if not DelTree(HubFolder, True, True, True) then
        MsgBox('Could not fully delete ' + HubFolder + '.' + #13#10 +
               'You can remove it manually with File Explorer.',
               mbInformation, MB_OK);
    end;
  end;
  // A real, interactive uninstall also clears the per-user config.json
  // (NOT during the silent upgrade step above, which would otherwise
  // wipe hub_folder/API keys/preferences on every single in-place
  // upgrade — see InitializeSetup).
  ConfigPath := ExpandConstant('{localappdata}\WhisperProject\config.json');
  if FileExists(ConfigPath) then
    DeleteFile(ConfigPath);
end;
